{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"includes": ["**/src/**/*.ts", "**/test/**/*.ts"]
	},
	"linter": {
		"enabled": true,
		"includes": ["**/src/**/*.ts", "**/test/**/*.ts"],
		"rules": {
			"recommended": true,
			"style": {
				"noUselessElse": "off"
			},
			"suspicious": {
				"noDuplicateTestHooks": "off"
			}
		}
	}
}
