{
  "name": "@gitlab-container-registry-cleaner/gitlab-container-registry-cleaner",
  "description": "A CLI tool to clean up the GitLab Container Registry",
  "author": "gitlab-container-registry-cleaner",
  "license": "Apache-2.0",
  "homepage": "https://github.com/gitlab-container-registry-cleaner/gitlab-container-registry-cleaner",
  "repository": "https://github.com/gitlab-container-registry-cleaner/gitlab-container-registry-cleaner",
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/main.d.ts",
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@mswjs/interceptors": "^0.35.2",
    "@types/inquirer": "^9.0.7",
    "auto-changelog": "^2.5.0",
    "msw": "^2.4.5",
    "np": "^10.0.7",
    "typescript": "^5.6.2",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "exports": "./dist/main.js",
  "dependencies": {
    "@gitbeaker/cli": "^40.2.0",
    "@gitbeaker/rest": "^40.2.0",
    "@types/node": "^22.5.4",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "inquirer": "^10.2.2",
    "tsx": "^4.19.1"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "commitLimit": false
  },
  "np": {

  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "vitest",
    "dev": "tsx src/main.ts",
    "version": "npx auto-changelog -p && git add CHANGELOG.md"
  }
}
